<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SlideCell" id="KGk-i7-Jjw" customClass="SlideCell" customModule="MQTTDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="220" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="220" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bushing Install" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4D-Yn-xSs">
                        <rect key="frame" x="16" y="11.5" width="133" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zob-Kj-R5U">
                        <rect key="frame" x="155" y="6" width="51" height="31"/>
                        <connections>
                            <action selector="switchValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="pfa-z8-Sgn"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="w4D-Yn-xSs" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="JkU-wz-uob"/>
                    <constraint firstItem="w4D-Yn-xSs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ZA1-sb-b4C"/>
                    <constraint firstItem="zob-Kj-R5U" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZFS-3x-NRJ"/>
                    <constraint firstItem="zob-Kj-R5U" firstAttribute="leading" secondItem="w4D-Yn-xSs" secondAttribute="trailing" constant="6" id="de7-T6-hbg"/>
                    <constraint firstAttribute="trailing" secondItem="zob-Kj-R5U" secondAttribute="trailing" constant="16" id="uiS-fM-OJV"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="w4D-Yn-xSs" id="Fnc-Z4-xVf"/>
                <outlet property="subSwitch" destination="zob-Kj-R5U" id="NFW-Th-i4k"/>
            </connections>
            <point key="canvasLocation" x="-28" y="28"/>
        </tableViewCell>
    </objects>
</document>
